<!DOCTYPE html><html>
	<head>
		<title>Rondinelli Alves de Andrade</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
 		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	
<body>

    <div class="container text-center" style="padding-top: 40px; padding-bottom: 20px;">
      <div class="dropdown">
        <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Rondinelli Alves de Andrade (Clique)
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="indexcertificacao.html" target="_blank">CERTIFICAÇÕES</a>
          <a class="dropdown-item" href="indexexperiencia.html" target="_blank">EXPERIÊNCIA PROFISSIONAL</a>
          <a class="dropdown-item" href="INDEXFORMACAO.html">FORMAÇÃO ACADÊMICA</a>
          <a class="dropdown-item" href="INDEXINFORMATICA.html">INFORMÁTICA</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.linkedin.com/in/rondinelli-alves-de-andrade-74746937/" target="_blank">Acessar LinkedIn</a>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <br />
        <h3><b>Carreira Profissional</b></h3>
        <p><i>
        	Carreira desenvolvida principalmente na indústria, com ampla experiência no controle de operações e utilização de ferramentas
			de qualidade, 5S, PDCA, kaizen, Pareto, G.U.T (Gravidade x Urgência x Tendencia), utilização de MS-Project (criação para acompanhar 
			evolução dos trabalhos), elaboração de relatórios, prestação de contas e apuração de resultados, visando à mitigação de perdas e 
			sustentabilidade dos negócios. Trabalho com documentação de roteiro todos em língua inglesa, incluindo atualização de desenho e roteiro.
        </i></p>
      </div>
    </div>

    <div class="container">
        <div class="row">
        
            <div class="col-md-4">
              <h3><b>Principais Empresas</b></h3>
              <p>
                <b><i>- Atuei na Philips Corporation do Brasil</i></b> empresa holandesa com produtos voltados a tecnologia
                na planta de São José dos Campos - SP, ajudando no controle estatistico nas cartas de CEP na fabricação de monitores e televisores.
              </p>
              <p><a class="btn btn-primary btn-lg" href="https://www.philips.com.br/" target="_blank">Site Philips »</a></p>
    
              <p> <b><i>- Atuei na Embraer S.A,</i></b> nas cidades de Gavião Peixoto, São José dos Campos e no distrito de 
                Eugenio de Mello, na fabricação de aviação militar KC-390, Tucano, Aviação Civil nas Familias 
                EMB-120, ERJ-145, ERJ-170 e por fim na aviação executiva Legacy 600/650, durante 20 anos.
              </p>
              <p><a class="btn btn-primary btn-lg" role="button" href="https://www.embraer.com/" target="_blank">Site Embraer »</a></p>
            </div>
            
            <div class="col-md-4">
              <h4><b>Empresa Atual</b></h4>
              <p>
                <b><i>- Trivium Packaging</i></b> empresa em excelência na fabricação de embalagens metálicas com sede no 
                Brasil na cidade de Itupeva sendo a planta com maior capacidade de fabricação de latas de 
                aerosol no mundo.
              </p>
              <p><a class="btn btn-primary btn-lg" href="https://www.triviumpackaging.com/" target="_blank">Site Trivium »</a></p>
            </div>
            
            <div class="col-md-4">
              <h4><b>TRABALHO VOLUNTÁRIO</b></h4>
              <p>
                - Catequese de adultos formadas 144 pessoas;
                <br />- Pastoral do Batismo.
              </p>
              <p><a class="btn btn-primary btn-lg" href="https://www.google.com/maps/place/Comunidade+S%C3%A3o+Vicente+de+Paulo/@-23.151716,-46.9672068,17z/data=!3m1!4b1!4m6!3m5!1s0x94cf2fec47eac4cb:0xf447a010f7f0d3fe!8m2!3d-23.151716!4d-46.9646319!16s%2Fg%2F1tf5fx9r?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" target ="_blank">Local »</a></p>
            </div>
            
        </div>
    
        <hr>
    
        <footer>
          <p>© ATUALIZADO EM JANEIRO DE 2025</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</body>
	
</html>
